<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЛР 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    /* Таблиця */
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 60%;
    }

    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      background-color: #f0f0f0;
    }

    /* Фігури */
    .shapes {
      margin-top: 30px;
      position: relative;
      width: 200px;
      height: 200px;
      margin: 50px auto;
    }

    .rhombus {
      width: 100px;
      height: 100px;
      position: absolute;
      opacity: 0.9;
      transform: rotate(45deg); /* Зміна кута повороту */
      border-radius: 10%;
    }

    .yellow {
      background-color: yellow;
      position: relative;
      top: 110px;
      left: -60px;
      transform: rotate(-80deg);
    }

    .blue {
      background-color: lightblue;
      position: relative;
      top: -90px;
      left: 10px;
      transform:rotate(45deg);
    }

    .magenta {
      background-color: magenta;
      position: relative;
      top: -80px;
      left: 70px;
      transform: rotate(80deg);
    }

    /* Нові фігури */
    .red {
      background-color: rgb(225, 0, 255);
      position: relative;
      top: 150px;
      left: 130px;
      transform: rotate(80deg);
    }

    .green {
      background-color: rgb(0, 248, 207);
      position: relative;
      top: -60px;
      left: 70px;
      transform: rotate(45deg);
    }

    .orange {
      background-color: orange;
      position: relative;
      top: -50px;
      left: 10px;
      transform: rotate(-80deg);
    }

  </style>
</head>
<body>
<h1>Лабораторна робота 2 </h1>

<!-- Таблиця (мені потрібен ця табличка) -->
<table>
  <tr>
    <td rowspan="2"></td>
    <td></td>
    <td rowspan="2" colspan="2">Олег</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>ІО-25</td>
    <td>Вальваков</td>
    <td>ЛР 2 3 варіант</td>
    <td>Олександрович</td>
  </tr>
  <tr>
    <td ></td>
    <td ></td>
    <td colspan="2"></td>
  </tr>
</table>

<div class="shapes">
  <div class="rhombus yellow"></div>
  <div class="rhombus blue"></div>
  <div class="rhombus magenta"></div>
  <div class="rhombus red"></div>
  <div class="rhombus green"></div>
  <div class="rhombus orange"></div>
</div>
</body>
</html>
